APP_ID= 573d188d6345d8bf7363e6b5 // #ems app
KNACK_API_KEY=e4d7ab30-746f-11e6-9931-e1a95fc1c531
AUTH_SCENE=scene_20
AUTH_VIEW=view_976
NODE_ENV=production
CLOUD_NAME=bullfrog-invoices
API_KEY=762859843559589
API_SECRET=V-kPtEjkZXajcDjtVXddx9XjrS0
HOST_URL=https://bullfroginvoices.site
KNACK_GENERATED_INVOICES_OBJECT=object_76
KNACK_GENERATED_INVOICES_URL_FIELD=field_563
KNACK_GENERATED_INVOICES_CUSTOMER_FIELD=field_564
KNACK_INVOICES_TO_DO_SCENE=445
KNACK_INVOICES_TO_DO_VIEW=839
KNACK_CUSTOMERS_TABLE_SCENE=20
KNACK_CUSTOMERS_TABLE_VIEW=120
KNACK_CUSTOMERS_TABLE_NAME_FIELD=field_15
MONGODB_URI=mongodb://localhost/bullfrog_invoices
